{
  "name": "emartech/chunkulator",
  "description": "Package to process large lists in batches",
  "minimum-stability": "stable",
  "license": [
    "MIT"
  ],
  "prefer-stable" : true,
  "require": {
    "php": "~7.3"
  }
}
